<!DOCTYPE html>
<html>
<head>
	<title>Ladybug</title>
	<link rel="icon" type="image/jpeg" href="img/Tikki.jpeg"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
	<img src="img/Ladybug.png">
	<h1>Ladybug</h1>
	</header>
	<!-- Cmd+Shift+6 a shortcut a commenthez 
	main element -->
	<main>
		<h2>About me</h2>
		<p>Marinette Dupain-Cheng is one of the main protagonists of Miraculous: Tales of Ladybug & Cat Noir. She is a student in Miss Bustier's class at Collège Françoise Dupont in Paris, France and a budding fashion designer who wants to have her own brand one day. With the Ladybug Miraculous, when inhabited by Tikki, Marinette transforms into the superheroine Ladybug, gaining the power of creation to stop Hawk Moth and his akumatized villains. She is the leader of the Miraculous superhero team.</p>
		<img src="img/Ladybug-big.jpeg">
		<p class="caption">Ladybug and her friends</p>

		<h2>Characteristics</h2>
		<ol>
			<li>Smart</li>
			<li>Beautiful</li>
			<li>Funny</li>
		</ol>
		<!-- Friends -->
		<h2>Ladybug's friends</h2>
		<p>Ladybug has awsome frinds. Her best friend is Alya. Click on the links below to read more about them</p>
		<ul>
			<li><a target="_blank" href="https://miraculousladybug.fandom.com/wiki/Alya_C%C3%A9saire">Alya</a></li>
			<li><a target="_blank" href="https://miraculousladybug.fandom.com/wiki/Nino_Lahiffe">Nino</a></li>
			<li><a target="_blank" href="https://miraculousladybug.fandom.com/wiki/Chlo%C3%A9_Bourgeois">Chloé</a></li>
		</ul>
	</main>
<!-- footer element -->
<footer>
	<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom class<a/> &copy; Zita Rovó</p>
</footer>
</body>
</html>